<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap css cdn start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- bootstrap css cdn end -->

    <!-- bootstrap icons cdn start -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- bootstrap icons cdn end -->

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://themewagon.github.io/MiniStore/images/main-logo.png"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mx-5 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link mx-3 text-uppercase" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-uppercase" href="#services">Services</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-uppercase" href="#products">Products</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-uppercase" href="#watches">Watches</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-uppercase" href="#sale">Sale</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-uppercase" href="#post">Latest Posts</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link text-uppercase" href="#subscribe">Subscribe</a>
                    </li>
                    <li class="nav-item mx-3 mt-2">
                        <i class="bi bi-search"></i>
                    </li>
                    <li class="nav-item mx-3 mt-2">
                        <i class="bi bi-person-circle"></i>
                    </li>
                    <li class="nav-item mx-3 mt-2">
                        <i class="bi bi-cart-fill"></i>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- home section start -->
    <div class="container-fluid mb-5 bg-light" id="home">
        <div class="row d-flex align-items-center">
            <div class="col-md-6 mt-5">
                <div class="ps-5">
                    <h1 class="text-uppercase text-dark pb-5">Your Products Are Great.</h1>
                    <button type="button" class="btn btn-dark btn-lg rounded-0 text-uppercase">Shop Products</button>
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    <img src="https://themewagon.github.io/MiniStore/images/banner-image.png" alt="banner">
                </div>
            </div>
        </div>
    </div>
    <!-- home section end -->

    <!-- services section start -->
    <div class="container-fluid mt-5" id="services">
        <div class="row">
            <div class="col-md-3 text-center mb-5 mt-5">
                <img src="https://cdn-icons-png.flaticon.com/128/726/726496.png" class="img-fluid mb-3 icons" alt="...">
                <h4 class="text-uppercase">Free Delivery</h4>
                <p class="mx-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-3 text-center mb-5 mt-5">
                <img src="https://cdn-icons-png.flaticon.com/128/1534/1534214.png" class="img-fluid mb-3 icons"
                    alt="...">
                <h4 class="text-uppercase">Quality Guarantee</h4>
                <p class="mx-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-3 text-center mb-5 mt-5">
                <img src="https://cdn-icons-png.flaticon.com/128/9528/9528844.png" class="img-fluid mb-3 icons"
                    alt="...">
                <h4 class="text-uppercase">Daily Offers</h4>
                <p class="mx-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-md-3 text-center mb-5 mt-5">
                <img src="https://cdn-icons-png.flaticon.com/128/8385/8385947.png" class="img-fluid mb-3 icons"
                    alt="...">
                <h4 class="text-uppercase">100% Secure Payment</h4>
                <p class="mx-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <!-- services section end -->

    <!-- products section start -->
    <div class="container mt-5" id="products">
        <div class="d-flex justify-content-md-between justify-content-sm-around justify-content-around mb-3">
            <h2 class="mt-5 text-uppercase">Mobile Products</h2>
            <p class="go-to-shop mt-5 text-uppercase">Go To Shop</p>
        </div>
        <div class="row text-center">
            <div class="col-md-3 mb-5">
                <img src="https://themewagon.github.io/MiniStore/images/product-item1.jpg" class="img-fluid" alt="...">
                <div class="d-flex justify-content-md-between justify-content-sm-around justify-content-around mb-3">
                    <p class="mt-3 text-uppercase model">Iphone 10</p>
                    <p class="mt-3 text-uppercase price">$980</p>
                </div>
            </div>
            <div class="col-md-3 mb-5">
                <img src="https://themewagon.github.io/MiniStore/images/product-item2.jpg" class="img-fluid" alt="...">
                <div class="d-flex justify-content-md-between justify-content-sm-around justify-content-around mb-3">
                    <p class="mt-3 text-uppercase model">Iphone 11</p>
                    <p class="mt-3 text-uppercase price">$1100</p>
                </div>
            </div>
            <div class="col-md-3 mb-5">
                <img src="https://themewagon.github.io/MiniStore/images/product-item3.jpg" class="img-fluid" alt="...">
                <div class="d-flex justify-content-md-between justify-content-sm-around justify-content-around mb-3">
                    <p class="mt-3 text-uppercase model">Iphone 8</p>
                    <p class="mt-3 text-uppercase price">$780</p>
                </div>
            </div>
            <div class="col-md-3 mb-5">
                <img src="https://themewagon.github.io/MiniStore/images/product-item4.jpg" class="img-fluid" alt="...">
                <div class="d-flex justify-content-md-between justify-content-sm-around justify-content-around mb-3">
                    <p class="mt-3 text-uppercase model">Iphone 13</p>
                    <p class="mt-3 text-uppercase price">$1500</p>
                </div>
            </div>
        </div>
    </div>
    <!-- products section end -->


    <!-- watches section start -->
    <div class="container mt-5" id="watches">
        <div class="d-flex justify-content-md-between justify-content-sm-around justify-content-around mb-3">
            <h2 class="mt-5 text-uppercase">Smart Watches</h2>
            <p class="go-to-shop text-uppercase mt-5">Go To Shop</p>
        </div>
        <div class="row text-center">
            <div class="col-md-3 mb-5">
                <img src="https://themewagon.github.io/MiniStore/images/product-item6.jpg" class="img-fluid" alt="...">
                <div class="d-flex justify-content-md-between justify-content-sm-around justify-content-around mb-3">
                    <p class="mt-3 text-uppercase model">Pink Watch</p>
                    <p class="mt-3 text-uppercase price">$870</p>
                </div>
            </div>
            <div class="col-md-3 mb-5">
                <img src="https://themewagon.github.io/MiniStore/images/product-item7.jpg" class="img-fluid" alt="...">
                <div class="d-flex justify-content-md-between justify-content-sm-around justify-content-around mb-3">
                    <p class="mt-3 text-uppercase model">Heavy Watch</p>
                    <p class="mt-3 text-uppercase price">$680</p>
                </div>
            </div>
            <div class="col-md-3 mb-5">
                <img src="https://themewagon.github.io/MiniStore/images/product-item8.jpg" class="img-fluid" alt="...">
                <div class="d-flex justify-content-md-between justify-content-sm-around justify-content-around mb-3">
                    <p class="mt-3 text-uppercase model">Spotted Watch</p>
                    <p class="mt-3 text-uppercase price">$750</p>
                </div>
            </div>
            <div class="col-md-3 mb-5">
                <img src="https://themewagon.github.io/MiniStore/images/product-item9.jpg" class="img-fluid" alt="...">
                <div class="d-flex justify-content-md-between justify-content-sm-around justify-content-around mb-3">
                    <p class="mt-3 text-uppercase model">Black Watch</p>
                    <p class="mt-3 text-uppercase price">$650</p>
                </div>
            </div>
        </div>
    </div>
    <!-- watches section end -->


    <!-- sale section start  -->
    <div class="container-fluid mb-5 bg-light" id="sale">
        <div class="row d-flex align-items-center">
            <div class="col-md-6 mt-5">
                <div class="ps-5">
                    <span class="fs-1 fw-normal">10% off</span>
                    <h1 class="text-uppercase text-dark pb-5">New Year Sale</h1>
                    <button type="button" class="btn btn-lg btn-dark rounded-0 text-uppercase">Shop Sale</button>
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    <img src="https://themewagon.github.io/MiniStore/images/single-image1.png" class="w-100"
                        alt="banner">
                </div>
            </div>
        </div>
    </div>
    <!-- sale section end  -->

    <!-- latest post section start -->
    <div class="container mt-5" id="post">
        <div class="d-flex justify-content-md-between justify-content-sm-around justify-content-around mb-3">
            <h2 class="mt-5 text-uppercase">Latest Posts</h2>
            <p class="go-to-shop mt-5 text-uppercase">Read Blog</p>
        </div>
        <div class="row">
            <div class="col-md-4 mb-5">
                <img src="https://themewagon.github.io/MiniStore/images/post-item1.jpg" class="img-fluid" alt="...">
                <p class="mt-3 text-uppercase text-secondary">feb 22, 2023 - Gadgets</p>
                <p class="mt-3 post text-uppercase">Get some cool gadgets in 2023</p>
            </div>
            <div class="col-md-4 mb-5">
                <img src="https://themewagon.github.io/MiniStore/images/post-item2.jpg" class="img-fluid" alt="...">
                <p class="mt-3 text-uppercase text-secondary">feb 25, 2023 - Technology</p>
                <p class="mt-3 post text-uppercase">Technology Hack You Won't Get</p>
            </div>
            <div class="col-md-4 mb-5">
                <img src="https://themewagon.github.io/MiniStore/images/post-item3.jpg" class="img-fluid" alt="...">
                <p class="mt-3 text-uppercase text-secondary">feb 22, 2023 - Camera</p>
                <p class="mt-3 post text-uppercase">Top 10 Small Camera In The World</p>
            </div>
        </div>
    </div>
    </div>
    <!-- latest post section end -->

    <!-- subscribe section start -->
    <div class="container bg-dark mb-5 mt-5" id="subscribe">
        <div class="row p-5 d-flex justify-content-center align-items-center">
            <div class="col-md-6">
                <h2 class="text-uppercase text-light">Subscribe Us Now</h2>
                <p class="text-white-50">Get latest news, updates and deals directly mailed to your inbox.</p>
            </div>
            <div class="col-md-6 d-flex">
                <input type="email" class="input border-0" placeholder="Your email address here">
                <button type="button" class="btn btn-info text-uppercase rounded-0">Subscribe</button>
            </div>
        </div>
    </div>
    </div>
    <!-- subscribe section end -->

    <!-- footer section start -->
    <div class="container-fluid mt-5 pt-5 bg-light">
        <div class="row mx-5">
            <div class="col-md-3 mb-5">
                <div>
                    <img src="https://themewagon.github.io/MiniStore/images/main-logo.png" alt="">
                    <p class="mb-4">Nisi, purus vitae, ultrices nunc. Sit ac sit suscipit hendrerit. Gravida massa
                        volutpat aenean
                        odio erat
                        nullam fringilla.</p>
                    <i class="bi bi-facebook mx-2"></i>
                    <i class="bi bi-instagram mx-2"></i>
                    <i class="bi bi-twitter mx-2"></i>
                    <i class="bi bi-linkedin mx-2"></i>
                    <i class="bi bi-youtube mx-2"></i>
                </div>
            </div>
            <div class="col-md-3 mb-5">
                <div>
                    <h5 class="text-uppercase">Quick Links</h5>
                    <p class="text-uppercase">Home</p>
                    <p class="text-uppercase">About</p>
                    <p class="text-uppercase">Shop</p>
                    <p class="text-uppercase">Blogs</p>
                    <p class="text-uppercase">Contact</p>
                </div>
            </div>
            <div class="col-md-3 mb-5">
                <div>
                    <h5 class="text-uppercase">Help & Info Help</h5>
                    <p class="text-uppercase">Track Your Order</p>
                    <p class="text-uppercase">Returns Policies</p>
                    <p class="text-uppercase">Shipping + Delivery</p>
                    <p class="text-uppercase">Contact Us</p>
                    <p class="text-uppercase">Faqs</p>
                </div>
            </div>
            <div class="col-md-3 mb-5">
                <div>
                    <h5 class="text-uppercase">Contact Us</h5>
                    <p>Do you have any queries or suggestions? yourinfo@gmail.com</p>
                    <p class="mt-4">If you need support? Just give us a call. +55 111 222 333 44</p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section end -->

    <!-- bootstrap js cdn start -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- bootstrap js cdn end -->
</body>

</html>